# PokeDex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shivamkumarjha/pokedex/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamkumarjha/pokedex/: MainActivity.kt
app/src/main/java/com/shivamkumarjha/pokedex/config/: Constants.kt
app/src/main/java/com/shivamkumarjha/pokedex/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/shivamkumarjha/pokedex/model/: Abilities.kt  Ability.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  EffectEntries.kt  Emerald.kt  FireredLeafGreen.kt  FlavorTextEntries.kt  Form.kt  Forms.kt  GameIndices.kt  GenerationI.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt  Gold.kt  HeartGoldSoulSilver.kt  HeldDetails.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  Moves.kt  Names.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastTypes.kt  Platinum.kt  Pokemon.kt  PokemonData.kt  PokemonDetails.kt  PokemonMain.kt  Property.kt  (+24 more)
app/src/main/java/com/shivamkumarjha/pokedex/network/: ApiPoke.kt  ConnectionLiveData.kt  HttpInterceptor.kt  NetworkHelper.kt  NoConnectivityException.kt  (+2 more)
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_sort.xml  fragment_details.xml  fragment_pokemons.xml  item_pokemon.xml  item_slide.xml  item_types.xml  toolbar_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shivamkumarjha/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
