// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutine_version = "1.5.2"
        fragment_version = "1.3.6"
        hilt_version = '2.38.1'
        kotlin_version = "1.5.31"
        lifecycle_version = "2.4.0"
        nav_version = "2.3.5"
        room_version = '2.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Dagger hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        //Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}